# Environment Configuration
NODE_ENV="string" # Options: 'development', 'production'
PORT="string"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

# CORS Settings
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="string" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="string" # Max number of requests per window per IP
